spring.main.banner-mode=off
spring.devtools.restart.enabled=true

server.port=20500
spring.application.name=auctioshop-products
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/auctioshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
